/*
 *	Bathroom Humidity Fan (Parent)
 *
 *  I just wanted a parent/child version.
 * 
 * 
 */

def setVersion(){
	state.version = "1.1.0" // Version number of this app
	state.InternalName = "BathroomHumidityFan"   // this is the name used in the JSON file for this app
}

definition(
    name: "Bathroom Humidity Fan",
    namespace: "Craig.Romei",
    singleInstance: true,
    author: "Craig Romei",
    description: "Control a fan (switch) based on relative humidity. - Parent",
    category: "Convenience",
    iconUrl: "",
    iconX2Url: "",
    iconX3Url: "",
    importUrl: "https://raw.githubusercontent.com/napalmcsr/Hubitat_Napalmcsr/master/Apps/BathroomHumidityFan/BathroomHumidity.src")

preferences {
	page(name: "mainPage")
}

def mainPage() {
	return dynamicPage(name: "mainPage", title: "", install: true, uninstall: true) {
        if(!state.ShfInstalled) {
            section("Hit Done to install Bathroom Humidity Fan App") {
        	}
        }
        else {
        	section("Create a new Bathroom Humidity Fan Instance.") {
            	app(name: "childApps", appName: "Bathroom Humidity Fan Child", namespace: "Craig.Romei", title: "New Bathroom Humidity Fan Instance", multiple: true)
        	}
    	}
    }
}

def installed() {
    state.ShfInstalled = true
	initialize()
}

def updated() {
	unsubscribe()
	initialize()
}

def initialize() {
}
